# cucumber-web

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pages/: BasePage.java  FlightPage.java  HomePage.java  NavigationBarPage.java  ResultProductPage.java  SignPage.java
src/main/java/utils/: Driver.java
src/test/java/steps/: BaseStep.java  LoginStep.java  SearchFlightStep.java  SearchProductStep.java
src/test/java/suite/: allTests.xml  loginTest.xml  searchFlightTest.xml
src/test/java/test/: TestRunner.java
src/test/resources/features/: Login.feature  Search.feature  SearchFlight.feature
